<html>
<head>
   <link rel="stylesheet" type="text/css" href="w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/php" href="about.php">

        <style>
            h1{
                font-weight:bold;
            } 
             h3{
                font-weight:bold;
               font-family:Comic Sans MS;

            } 
            .fa {
                padding: 20px;
                font-size: 30px;
                width:30px;
                text-align:center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover{
                opacity:0.7;
            }
            .fa-facebook{
                background-color: black;
                border-color: white;
                color: white
            }
              
           body {
        font-family:Times new Romen;
        font-size:110%;
background-image: url(Background.png);
    padding: 10px;
}
            .footer{
             font-weight:bold;
               font-family:Times New Romen;
            }

.header {
  overflow: hidden;
    padding-top: 0px;
  padding-right:  120px;
      position: sticky;

            }
            
.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
    position:static;
}

.header a:hover {
  background-color:gray;
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}

       .column {
    float: left;
    padding: 30px;
    /*font-weight:bold;*/

}
.column.middle {
    width: 70%;
        height:150%;
   /* font-weight:bold;*/
    padding-top:0px;
    padding-left:200px;
    color:beige;
    font-size: 22px;
    font-family:Times New Romen;

}
.row:after {
    content:normal;
    display: table;
    clear: both;
}
            
        </style>
    </head>
<body>
    <div class="logo"> <a href="#"><img src="Screenshot%20(73).png" weidth="300" height="90"></a></div>    <div class="header">
    
  <div class="header-right">
 <a class="active" href="#home">HOME</a>
  <a href="about.php">ABOUT</a>
      <a href="User%20Manual1.html">USER MANUAL</a>
      <a href="photos.html">CONTACT US</a>

  </div>
</div>
    
    <div class="row">
  <div class="column middle "> 
       <img src="Screenshot%20(75).png" weidth="2000" height="400">
      

      <p>This is an educational software, Which is proposed to demonstrate and verify basic Operating System Concepts such as Process Scheduling, Process Synchronization, Deadlock and Page Replacement Algorithms.

</p>
      <p>This software transforms the theory of above topics into graphical view. As well as anyone can test and compare the results for each simulation and can the text or excel file.</p>
       <p>To use this software one should have the basic knowledge of Operating System's concepts.To know the basics to productively use this software one can find the user manual in this website. </p>
      <div class="w3-container">
      </div>
        </div>
        </div>

    <div class=footer>
<div class="header-center">  <a href="#" claa="fa fa-facebook"></a>
    <a href="#" claa="fa fa-instagram"></a>
    </div> 
    </div>
</body>
</html>

