<html>
<head>
   <link rel="stylesheet" type="text/css" href="w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/php" href="about.php">

        <style>
            h1{
                font-weight:bold;
            } 
             h3{
                font-weight:bold;
               font-family:Comic Sans MS;

            } 
           body {
        font-family:Times new Romen;
        font-size:110%;
        background-image: url(Background.png);
    padding: 10px;
}
            .footer{
             font-weight:bold;
               font-family:Times New Romen;
            }
             .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
 width: 40%;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.header {
  overflow: hidden;
    padding-top: 0px;
  padding-right:  120px;
      position: sticky;

            }
            
.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
    position:static;
}

.header a:hover {
  background-color:gray;
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}

    .column {
    float: left;
    padding: 10px;
    font-weight:bold;

}
.column.middle {
    width: 75%;
    height:100%;
    font-weight:bold;
    padding-left:230px;
    color:white;
}
.row:after {
    content:normal;
    display: table;
    clear: both;
}
            
        </style>
    </head>
<body>
    <div class="logo"> <a href="#"><img src="Screenshot%20(73).png" weidth="300" height="90"></a></div>    <div class="header">
    
  <div class="header-right">
 <a class="active" href="index1.html">HOME</a>
      <a href="User%20Manual1.html">USER MANUAL</a>
      <a href="instructions.html">INSTRUCTION</a>
      <a href="photos.html">CONTACT US</a>
       
  </div>
</div>
    
    <div class="row">
  <div class="column middle "> 
       <img src="Screenshot%20(75).png"  height="400">
      

      <p>This is an educational software, Which is proposed to demonstrate and verify basic Operating System Concepts such as Process Scheduling, Process Synchronization, Deadlock and Page Replacement Algorithms.

</p>
      <p>This software transforms the theory of above topics into graphical view. As well as anyone can test and compare the results for each simulation and can the text or excel file.</p>
       <p>To use this software one should have the basic knowledge of Operating System's concepts.To know the basics to productively use this software one can find the user manual in this website. </p>
      <div class="w3-container">
          <a href ="setup.exe">
              <button class="btn"><i class="fa fa-download"></i> Download</button></a>

      </div>
        </div>
        </div>

    <div class=footer>
        <footer class="w3-container w3-padding-54 w3-center">
            <br>
         <p> <h1><b><font color="green" ><p style="font-family:courier;">VINAYA</p></font></b></h1>
        </footer>
    </div>
</body>
</html>

